

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>07. 检查点与热启动 &mdash; UltraOpt  文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="08. 异步通信并行策略" href="08._Asynchronous_Communication_Parallel_Strategy.html" />
    <link rel="prev" title="06. 结合多保真优化" href="06._Combine_Multi-Fidelity_Optimization.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UltraOpt
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#our-advantages">Our Advantages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#citation">Citation</a></li>
</ul>
<p class="caption"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01._Basic_Tutorial.html">01. 基础教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="02._Multiple_Parameters.html">02. 多元变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="03._Conditional_Parameter.html">03. 条件变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="04._Explain_the_Otimizer_in_Detail.html">04. 详解优化器</a></li>
<li class="toctree-l1"><a class="reference internal" href="05._Implement_a_Simple_AutoML_System.html">05. 实现一个简单的AutoML系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="06._Combine_Multi-Fidelity_Optimization.html">06. 结合多保真优化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">07. 检查点与热启动</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#检查点">检查点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#热启动">热启动</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08._Asynchronous_Communication_Parallel_Strategy.html">08. 异步通信并行策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="09._MapReduce_Parallel_Strategy.html">09. MapReduce并行策略</a></li>
</ul>
<p class="caption"><span class="caption-text">对比实验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Synthetic Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html#tabular-benchmarks">Tabular Benchmarks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UltraOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>07. 检查点与热启动</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_tutorials/07._Checkpoint_and_Warmstart.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="07.-检查点与热启动">
<h1>07. 检查点与热启动<a class="headerlink" href="#07.-检查点与热启动" title="永久链接至标题">¶</a></h1>
<div class="section" id="检查点">
<h2>检查点<a class="headerlink" href="#检查点" title="永久链接至标题">¶</a></h2>
<p>为了防止优化过程异常中断（比如计算机异常断电，用户<code class="docutils literal notranslate"><span class="pre">KeyBoardInterrupt</span></code>等），我们开发了检查点与热启动机制。检查点机制保证每迭代<code class="docutils literal notranslate"><span class="pre">checkpoint_freq</span></code>次后将优化器以<code class="docutils literal notranslate"><span class="pre">FMinResult</span></code>的形式存储在硬盘上(文件路径为<code class="docutils literal notranslate"><span class="pre">checkpoint_file</span></code>)。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ultraopt</span> <span class="kn">import</span> <span class="n">fmin</span><span class="p">,</span> <span class="n">FMinResult</span>
<span class="kn">from</span> <span class="nn">ultraopt.tests.mock</span> <span class="kn">import</span> <span class="n">config_space</span><span class="p">,</span> <span class="n">evaluate</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">tracebacklimit</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># limit traceback infomation</span>
</pre></div>
</div>
</div>
<p>我们运行一个样例，并且在运行完之前使用<code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code>将其中断：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span><span class="n">evaluate</span><span class="p">,</span> <span class="n">config_space</span><span class="p">,</span>
              <span class="n">checkpoint_file</span><span class="o">=</span><span class="s2">&quot;checkout.pkl&quot;</span><span class="p">,</span> <span class="c1"># 检查点保存的路径</span>
              <span class="n">checkpoint_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># 保存检查点的频率，默认为 10， 为了更及时地保存优化器状态，这里设置为 1</span>
              <span class="n">n_iterations</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>  <span class="c1"># 设置一个很大的值，运行到一半 我们中断程序</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  0%|          | 177/100000 [00:13&lt;2:02:44, 13.55trial/s, best loss: 0.437]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Internal Python error in the inspect module.
Below is the traceback from this internal error.

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
AttributeError: &#39;KeyboardInterrupt&#39; object has no attribute &#39;_render_traceback_&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
AssertionError
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
</pre></div></div>
</div>
<p>因为如果在保存<code class="docutils literal notranslate"><span class="pre">checkpoint_file</span></code>的时候中断的话会导致检查点文件不完整，UltraOpt的机制是会形成检查点备份文件：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>ls -lh *.pkl *.bak
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-rw-r--r-- 1 tqc tqc 699K 12月 29 12:15 checkout.pkl
-rw-r--r-- 1 tqc tqc 699K 12月 29 12:15 checkout.pkl.bak
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">load</span>
</pre></div>
</div>
</div>
<p>如果加载保存不完整的检查点文件，会报错</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;checkout.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
ERROR:root:Internal Python error in the inspect module.
Below is the traceback from this internal error.

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Traceback (most recent call last):
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
AttributeError: &#39;EOFError&#39; object has no attribute &#39;_render_traceback_&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
AssertionError
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
</pre></div></div>
</div>
<p>但我们可以加载检查点备份文件：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">checkout_content</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;checkout.pkl.bak&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>检查点保存的内容本质上是<strong>优化器</strong>, UltraOpt的设计哲学是以优化器为中心，优化器承载了优化过程中的全部状态，所以我们只需要在检查点中保存优化器 :</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">type</span><span class="p">(</span><span class="n">checkout_content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ultraopt.optimizer.bo.etpe_opt.ETPEOptimizer
</pre></div></div>
</div>
<p>我们可以用<code class="docutils literal notranslate"><span class="pre">ultraopt.FMinResult</span></code>这个数据结构包装优化器，这个数据结构也是<code class="docutils literal notranslate"><span class="pre">ultraopt.fmin</span></code>的返回值：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">FMinResult</span><span class="p">(</span><span class="n">checkout_content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>对于加载得到的<code class="docutils literal notranslate"><span class="pre">FMinResult</span></code>，我们可以像之前的教程一样对<strong>优化结果</strong>和<strong>优化过程</strong>进行数据分析：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+---------------------------------+
| HyperParameters | Optimal Value |
+-----------------+---------------+
| x0              | 0.3409        |
| x1              | 0.1209        |
+-----------------+---------------+
| Optimal Loss    | 0.4366        |
+-----------------+---------------+
| Num Configs     | 176           |
+-----------------+---------------+
</pre></div></div>
</div>
<p>随迭代数的拟合曲线</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_convergence</span><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_07._Checkpoint_and_Warmstart_20_0.png" src="../_images/_tutorials_07._Checkpoint_and_Warmstart_20_0.png" />
</div>
</div>
<p>随时间的拟合曲线</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_convergence_over_time</span><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_07._Checkpoint_and_Warmstart_22_0.png" src="../_images/_tutorials_07._Checkpoint_and_Warmstart_22_0.png" />
</div>
</div>
<p>随时间的运行数</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_finished_over_time</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_07._Checkpoint_and_Warmstart_24_0.png" src="../_images/_tutorials_07._Checkpoint_and_Warmstart_24_0.png" />
</div>
</div>
</div>
<div class="section" id="热启动">
<h2>热启动<a class="headerlink" href="#热启动" title="永久链接至标题">¶</a></h2>
<p>在优化过程异常中断后，如果我们想重启优化过程，需要指定之前的运行结果：<code class="docutils literal notranslate"><span class="pre">previous_result</span></code>参数</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span><span class="n">evaluate</span><span class="p">,</span> <span class="n">config_space</span><span class="p">,</span>
              <span class="n">checkpoint_file</span><span class="o">=</span><span class="s2">&quot;checkout.pkl&quot;</span><span class="p">,</span>
              <span class="n">checkpoint_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">previous_result</span><span class="o">=</span><span class="s2">&quot;checkout.pkl.bak&quot;</span><span class="p">,</span> <span class="c1"># 之前的运行结果</span>
              <span class="n">n_iterations</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>  <span class="c1"># 只运行20次</span>
            <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100%|██████████| 20/20 [00:03&lt;00:00,  6.20trial/s, best loss: 0.437]
</pre></div></div>
</div>
<p>我们看到虽然只运行了20次，但是之前的优化过程都是有记录的：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+---------------------------------+
| HyperParameters | Optimal Value |
+-----------------+---------------+
| x0              | 0.3409        |
| x1              | 0.1209        |
+-----------------+---------------+
| Optimal Loss    | 0.4366        |
+-----------------+---------------+
| Num Configs     | 215           |
+-----------------+---------------+
</pre></div></div>
</div>
<p><strong>随时间的运行数</strong>曲线也可以正常绘制，各种图表反映了中断前和恢复后的状态：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_finished_over_time</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_07._Checkpoint_and_Warmstart_31_0.png" src="../_images/_tutorials_07._Checkpoint_and_Warmstart_31_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_convergence_over_time</span><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_07._Checkpoint_and_Warmstart_32_0.png" src="../_images/_tutorials_07._Checkpoint_and_Warmstart_32_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/auto-flow/ultraopt">
        <img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="08._Asynchronous_Communication_Parallel_Strategy.html" class="btn btn-neutral float-right" title="08. 异步通信并行策略" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="06._Combine_Multi-Fidelity_Optimization.html" class="btn btn-neutral float-left" title="06. 结合多保真优化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qichun Tang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #14026C;
    }

  </style>


</body>
</html>