

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>01. 基础教程 &mdash; UltraOpt  文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="02. 多元变量" href="02._Multiple_Parameters.html" />
    <link rel="prev" title="Welcome to UltraOpt’s documentation!" href="../index.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UltraOpt
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">01. 基础教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="02._Multiple_Parameters.html">02. 多元变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="03._Conditional_Parameter.html">03. 条件变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="04._Explain_the_Otimizer_in_Detail.html">04. 详解优化器</a></li>
<li class="toctree-l1"><a class="reference internal" href="05._Implement_a_Simple_AutoML_System.html">05. 实现一个简单的AutoML系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="06._Combine_Multi-Fidelity_Optimization.html">06. 结合多保真优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="07._Checkpoint_and_Warmstart.html">07. 检查点与热启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="08._Asynchronous_Communication_Parallel_Strategy.html">08. 异步通信并行策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="09._MapReduce_Parallel_Strategy.html">09. MapReduce并行策略</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UltraOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>01. 基础教程</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_tutorials/01._Basic_Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="01.-基础教程">
<h1>01. 基础教程<a class="headerlink" href="#01.-基础教程" title="永久链接至标题">¶</a></h1>
<p>在这个教程中，您将学习到：</p>
<ul class="simple">
<li><p>定义搜索空间</p></li>
<li><p>优化目标函数</p></li>
</ul>
<p>通过这个教程，您无需理解UltraOpt所实现算法的任何数学原理，就可以通过UltraOpt去优化超参数。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># import fmin interface from UltraOpt</span>
<span class="kn">from</span> <span class="nn">ultraopt</span> <span class="kn">import</span> <span class="n">fmin</span>
<span class="c1"># hdl2cs can convert HDL(Hyperparams Describe Language) to CS(Config Space)</span>
<span class="kn">from</span> <span class="nn">ultraopt.hdl</span> <span class="kn">import</span> <span class="n">hdl2cs</span>
</pre></div>
</div>
</div>
<p>声明要优化的评价函数。在本教程中，我们将优化一个名为<code class="docutils literal notranslate"><span class="pre">evaluate</span></code>的简单函数，它是一个简单的二次函数。需要注意的是在我们的定义中，评价函数接受参数<strong>config</strong>返回<strong>loss</strong>，loss越小表示配置越好。</p>
<div class="math notranslate nohighlight">
\[y = (x-3)^2 + 2\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="n">config</span><span class="p">:</span><span class="nb">dict</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p>现在，让我们可视化这个目标函数。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">evaluate</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">xi</span><span class="p">})</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;evaluate&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_01._Basic_Tutorial_7_0.png" src="../_images/_tutorials_01._Basic_Tutorial_7_0.png" />
</div>
</div>
<p>我们试图通过改变超参数<span class="math notranslate nohighlight">\(x\)</span>来优化目标函数。这就是为什么我们要声明一个<span class="math notranslate nohighlight">\(x\)</span>的搜索空间。与搜索空间相关的函数在<code class="docutils literal notranslate"><span class="pre">ultraopt.hdl.hp_def</span></code>中实现. 列举如下。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;choice&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">options}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;ordinal&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">sequence}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;uniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;quniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high,</span> <span class="pre">q]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;loguniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;qloguniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high,</span> <span class="pre">q]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;int_uniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{&quot;_type&quot;:</span> <span class="pre">&quot;int_quniform&quot;,</span> <span class="pre">&quot;_value&quot;:</span> <span class="pre">[low,</span> <span class="pre">high,</span> <span class="pre">q]}</span></code></p></li>
</ul>
<p>HDL(超参描述语言)是一种参考<a class="reference external" href="https://github.com/microsoft/nni">nni</a><a class="reference external" href="#refer-anchor-1">[1]</a>的<a class="reference external" href="https://nni.readthedocs.io/en/stable/Tutorial/SearchSpaceSpec.html?highlight=space">搜索空间</a><a class="reference external" href="#refer-anchor-2">[2]</a>而实现的一种超参数描述方法，UltraOpt通过<code class="docutils literal notranslate"><span class="pre">ultraopt.hdl.hdl2cs</span></code>函数将<strong>HDL</strong>转换成<strong>配置空间</strong>(<a class="reference external" href="https://github.com/automl/ConfigSpace">ConfigSpace</a><a class="reference external" href="#refer-anchor-3">[3]</a>,
一种在<a class="reference external" href="https://github.com/automl/auto-sklearn">AutoSklearn</a><a class="reference external" href="#refer-anchor-4">[4]</a>, <a class="reference external" href="https://github.com/automl/HpBandSter">HpBandSter</a><a class="reference external" href="#refer-anchor-5">[5]</a>等库中大量采用的基础库)</p>
<p>HDL的编写方法为<code class="docutils literal notranslate"><span class="pre">{&quot;变量名&quot;:</span> <span class="pre">超参范围描述,</span> <span class="pre">...}</span></code>，本例的HDL如下：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">HDL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:{</span> <span class="c1"># 变量名为 x</span>
        <span class="s2">&quot;_type&quot;</span><span class="p">:</span> <span class="s2">&quot;uniform&quot;</span><span class="p">,</span>  <span class="c1"># 变量类型为 uniform</span>
        <span class="s2">&quot;_value&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>  <span class="c1"># 变量取值范围为 low = -10, hight = 10</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>通过 <code class="docutils literal notranslate"><span class="pre">ultraopt.hdl.hdl2cs</span></code> 函数将HDL转换为CS</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">CS</span> <span class="o">=</span> <span class="n">hdl2cs</span><span class="p">(</span><span class="n">HDL</span><span class="p">)</span>
<span class="n">CS</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Configuration space object:
  Hyperparameters:
    x, Type: UniformFloat, Range: [-10.0, 10.0], Default: 0.0
</pre></div></div>
</div>
<p>配置空间CS是具有采样功能的，我们从中随机采5个样本，并将其转换为dict类型</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">configs</span> <span class="o">=</span> <span class="p">[</span><span class="n">config</span><span class="o">.</span><span class="n">get_dictionary</span><span class="p">()</span> <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">CS</span><span class="o">.</span><span class="n">sample_configuration</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">configs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;x&#39;: 2.99612580326402},
 {&#39;x&#39;: 0.028681287154995516},
 {&#39;x&#39;: 0.34249434531803047},
 {&#39;x&#39;: -3.5600965460908807},
 {&#39;x&#39;: -2.049214213069341}]
</pre></div></div>
</div>
<p>对每个<code class="docutils literal notranslate"><span class="pre">configs</span></code>都调用<code class="docutils literal notranslate"><span class="pre">objective</span></code>函数评估一次，获取其目标值，对于目标值最小的，就是我们想要的最佳配置。</p>
<p>以上步骤其实就是一次最简单的黑箱优化流程。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">losses</span> <span class="o">=</span> <span class="p">[</span><span class="n">evaluate</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">configs</span><span class="p">]</span>
<span class="n">best_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;optimal config: </span><span class="si">{</span><span class="n">configs</span><span class="p">[</span><span class="n">best_ix</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="se">\n</span><span class="s2">optimal loss: </span><span class="si">{</span><span class="n">losses</span><span class="p">[</span><span class="n">best_ix</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
optimal config: {&#39;x&#39;: 2.99612580326402},
optimal loss: 2.0000150094003493
</pre></div></div>
</div>
<p>在学习了<strong>超参空间定义</strong>、<strong>采样</strong>、<strong>评估</strong>等<code class="docutils literal notranslate"><span class="pre">黑箱优化流程</span></code>后，我们希望能够用一个工具将这些步骤串起来，并希望使用启发式的优化算法而不是随机搜索。此时我们可以采用UltraOpt的<code class="docutils literal notranslate"><span class="pre">fmin</span></code>函数，这个函数需要定义4个重要的参数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eval_func</p></td>
<td><p>评价函数，接受config参数(<code class="docutils literal notranslate"><span class="pre">dict</span></code>类型)，返回loss。我们希望最好的<code class="docutils literal notranslate"><span class="pre">config</span></code>(配置)具有最小的<code class="docutils literal notranslate"><span class="pre">loss</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>config_space</p></td>
<td><p>配置空间，可以传入HDL(<code class="docutils literal notranslate"><span class="pre">dict</span></code>类型)，也可以传入CS(<code class="docutils literal notranslate"><span class="pre">ConfigSpace</span></code><a class="reference external" href="#refer-anchor-3">[3]</a>类型)</p></td>
</tr>
<tr class="row-even"><td><p>optimizer</p></td>
<td><p>优化器。在使用优化器默认参数的情况下，您只需要指定优化器的名字，列举如下。</p></td>
</tr>
<tr class="row-odd"><td><p>n_iterations</p></td>
<td><p>迭代次数，在不考虑多保真优化的情况下可视为评价函数执行次数</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>优化器</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ETPE</p></td>
<td><p>Embedding-Tree-Parzen-Estimator,
是UltraOpt作者
自创的一种优化算法，在TPE算法<a class="reference external" href="#refer-anchor-9">[9]</a>的基础上对类别变量采用Embedding降维为低维连续变量，并在其他的一些方面也做了改进。ETPE在某些场景下表现比HyperOpt的TPE算法要好。</p></td>
</tr>
<tr class="row-odd"><td><p>Forest</p></td>
<td><p>基于随机森林的贝叶斯优化算法。概率模型引用
了<code class="docutils literal notranslate"><span class="pre">scikit-optimize</span></code><a class="reference external" href="#refer-anchor-6">[6]</a>包的<code class="docutils literal notranslate"><span class="pre">skopt.learning.forest</span></code>模型<a class="reference external" href="#refer-anchor-7">[7]</a>，并借鉴了<code class="docutils literal notranslate"><span class="pre">SMAC3</span></code><a class="reference external" href="#refer-anchor-8">[8]</a>中的局部搜索方法</p></td>
</tr>
<tr class="row-even"><td><p>GBRT</p></td>
<td><p>基于梯度提升回归树(Gradient Boosting Resgression Tree)的贝叶斯优化算法，概率模型引用了<code class="docutils literal notranslate"><span class="pre">scikit-optimize</span></code>包的<code class="docutils literal notranslate"><span class="pre">skopt.learning.gbrt</span></code>模型</p></td>
</tr>
<tr class="row-odd"><td><p>Random</p></td>
<td><p>随机搜索。</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span>
    <span class="n">eval_func</span><span class="o">=</span><span class="n">evaluate</span><span class="p">,</span> <span class="c1"># 评价函数</span>
    <span class="n">config_space</span><span class="o">=</span><span class="n">HDL</span><span class="p">,</span>   <span class="c1"># 配置空间</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;Forest&quot;</span><span class="p">,</span> <span class="c1"># 优化器</span>
    <span class="n">n_iterations</span><span class="o">=</span><span class="mi">100</span>    <span class="c1">#  迭代数</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100%|██████████| 100/100 [00:03&lt;00:00, 26.12trial/s, best loss: 2.000]
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ultraopt.min</span></code>函数的返回值<code class="docutils literal notranslate"><span class="pre">result</span></code>自带优化结果汇总表</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+---------------------------------+
| HyperParameters | Optimal Value |
+-----------------+---------------+
| x               | 3.0014        |
+-----------------+---------------+
| Optimal Loss    | 2.0000        |
+-----------------+---------------+
| Num Configs     | 100           |
+-----------------+---------------+
</pre></div></div>
</div>
<p>查看优化过程的拟合曲线：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">result</span><span class="o">.</span><span class="n">plot_convergence</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_01._Basic_Tutorial_26_0.png" src="../_images/_tutorials_01._Basic_Tutorial_26_0.png" />
</div>
</div>
<hr class="docutils" />
<p><strong>参考文献</strong></p>
<div id="refer-anchor-1"></div><ul class="simple">
<li><p>[1] <a class="reference external" href="https://github.com/microsoft/nni">https://github.com/microsoft/nni</a></p></li>
</ul>
<div id="refer-anchor-2"></div><ul class="simple">
<li><p>[2] <a class="reference external" href="https://nni.readthedocs.io/en/stable/Tutorial/SearchSpaceSpec.html?highlight=space">https://nni.readthedocs.io/en/stable/Tutorial/SearchSpaceSpec.html?highlight=space</a></p></li>
</ul>
<div id="refer-anchor-3"></div><ul class="simple">
<li><p>[3] <a class="reference external" href="https://github.com/automl/ConfigSpace">https://github.com/automl/ConfigSpace</a></p></li>
</ul>
<div id="refer-anchor-4"></div><ul class="simple">
<li><p>[4] <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-05318-5_6">Feurer M., Klein A., Eggensperger K., Springenberg J.T., Blum M., Hutter F. (2019) Auto-sklearn: Efficient and Robust Automated Machine Learning. In: Hutter F., Kotthoff L., Vanschoren J. (eds) Automated Machine Learning. The Springer Series on Challenges in Machine Learning. Springer, Cham.</a></p></li>
</ul>
<div id="refer-anchor-5"></div><ul class="simple">
<li><p>[5] <a class="reference external" href="https://arxiv.org/abs/1807.01774">Falkner, Stefan et al. “BOHB: Robust and Efficient Hyperparameter Optimization at Scale.” ICML (2018).</a></p></li>
</ul>
<div id="refer-anchor-6"></div><ul class="simple">
<li><p>[6] <a class="reference external" href="https://github.com/scikit-optimize/scikit-optimize">https://github.com/scikit-optimize/scikit-optimize</a></p></li>
</ul>
<div id="refer-anchor-7"></div><ul class="simple">
<li><p>[7] <a class="reference external" href="https://arxiv.org/abs/1211.0906">Hutter, F. et al. “Algorithm runtime prediction: Methods &amp; evaluation.” Artif. Intell. 206 (2014): 79-111.</a></p></li>
</ul>
<div id="refer-anchor-8"></div><ul class="simple">
<li><p>[8] <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-642-25566-3_40">Hutter F., Hoos H.H., Leyton-Brown K. (2011) Sequential Model-Based Optimization for General Algorithm Configuration. In: Coello C.A.C. (eds) Learning and Intelligent Optimization. LION 2011. Lecture Notes in Computer Science, vol 6683. Springer, Berlin, Heidelberg.</a></p></li>
</ul>
<div id="refer-anchor-9"></div><ul class="simple">
<li><p>[9] <a class="reference external" href="https://dl.acm.org/doi/10.5555/2986459.2986743">James Bergstra, Rémi Bardenet, Yoshua Bengio, and Balázs Kégl. 2011. Algorithms for hyper-parameter optimization. In Proceedings of the 24th International Conference on Neural Information Processing Systems (NIPS’11). Curran Associates Inc., Red Hook, NY, USA, 2546–2554.</a></p></li>
</ul>
</div>


           </div>
           
          </div>
    <a href="https://github.com/auto-flow/ultraopt">
        <img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02._Multiple_Parameters.html" class="btn btn-neutral float-right" title="02. 多元变量" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to UltraOpt’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qichun Tang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>