

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>04. 详解优化器 &mdash; UltraOpt  文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="05. 实现一个简单的AutoML系统" href="05._Implement_a_Simple_AutoML_System.html" />
    <link rel="prev" title="03. 条件变量" href="03._Conditional_Parameter.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> UltraOpt
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01._Basic_Tutorial.html">01. 基础教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="02._Multiple_Parameters.html">02. 多元变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="03._Conditional_Parameter.html">03. 条件变量</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">04. 详解优化器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#实例化优化器对象">实例化优化器对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="#不用fmin函数自己实现一个优化过程">不用fmin函数自己实现一个优化过程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#先从一次循环中体会整个过程">先从一次循环中体会整个过程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#将上述过程整理为一个for循环">将上述过程整理为一个for循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="#MapReduce计算策略：ask多个配置-+-并行调用评价函数">MapReduce计算策略：ask多个配置 + 并行调用评价函数</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05._Implement_a_Simple_AutoML_System.html">05. 实现一个简单的AutoML系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="06._Combine_Multi-Fidelity_Optimization.html">06. 结合多保真优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="07._Checkpoint_and_Warmstart.html">07. 检查点与热启动</a></li>
<li class="toctree-l1"><a class="reference internal" href="08._Asynchronous_Communication_Parallel_Strategy.html">08. 异步通信并行策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="09._MapReduce_Parallel_Strategy.html">09. MapReduce并行策略</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UltraOpt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>04. 详解优化器</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_tutorials/04._Explain_the_Otimizer_in_Detail.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="04.-详解优化器">
<h1>04. 详解优化器<a class="headerlink" href="#04.-详解优化器" title="永久链接至标题">¶</a></h1>
<div class="section" id="实例化优化器对象">
<h2>实例化优化器对象<a class="headerlink" href="#实例化优化器对象" title="永久链接至标题">¶</a></h2>
<p>在Basic Tutorial中，我们知道UltraOpt中有如下优化器：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>优化器</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ETPE</p></td>
<td><p>Embedding-Tree-Parzen-Estimator,
是UltraOpt作者
自创的一种优化算法，在TPE算法<a class="reference external" href="#refer-anchor-4">[4]</a>的基础上对类别变量采用Embedding降维为低维连续变量，并在其他的一些方面也做了改进。ETPE在某些场景下表现比HyperOpt的TPE算法要好。</p></td>
</tr>
<tr class="row-odd"><td><p>Forest</p></td>
<td><p>基于随机森林的贝叶斯优化算法。概率模型引用
了<code class="docutils literal notranslate"><span class="pre">scikit-optimize</span></code><a class="reference external" href="#refer-anchor-1">[1]</a>包的<code class="docutils literal notranslate"><span class="pre">skopt.learning.forest</span></code>模型<a class="reference external" href="#refer-anchor-2">[2]</a>，并借鉴了<code class="docutils literal notranslate"><span class="pre">SMAC3</span></code><a class="reference external" href="#refer-anchor-3">[3]</a>中的局部搜索方法</p></td>
</tr>
<tr class="row-even"><td><p>GBRT</p></td>
<td><p>基于梯度提升回归树(Gradient Boosting Resgression Tree)的贝叶斯优化算法，概率模型引用了<code class="docutils literal notranslate"><span class="pre">scikit-optimize</span></code>包的<code class="docutils literal notranslate"><span class="pre">skopt.learning.gbrt</span></code>模型</p></td>
</tr>
<tr class="row-odd"><td><p>Random</p></td>
<td><p>随机搜索。</p></td>
</tr>
</tbody>
</table>
<p>我们在调用<code class="docutils literal notranslate"><span class="pre">ultraopt.fmin</span></code>函数进行优化时，在使用优化器默认参数的情况下，可以只传入优化器的名字，如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ultraopt</span> <span class="kn">import</span> <span class="n">fmin</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">fmin</span><span class="p">(</span><span class="n">evaluate_function</span><span class="p">,</span> <span class="n">config_space</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;ETPE&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>但如果我们要调整优化器的参数，如修改<code class="docutils literal notranslate"><span class="pre">ForestOptimizer</span></code>随机森林树的个数，或 <code class="docutils literal notranslate"><span class="pre">ETPEOptimizer</span></code> 的一些涉及冷启动和采样个数的参数时，就需要从<code class="docutils literal notranslate"><span class="pre">ultraopt.optimizer</span></code>包中引入相应的优化类，并对其实例化为优化器对象</p>
<p>引入<code class="docutils literal notranslate"><span class="pre">fmin</span></code>和你需要使用的优化器类：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ultraopt</span> <span class="kn">import</span> <span class="n">fmin</span>
<span class="kn">from</span> <span class="nn">ultraopt.optimizer</span> <span class="kn">import</span> <span class="n">ETPEOptimizer</span>
<span class="kn">from</span> <span class="nn">ultraopt.optimizer</span> <span class="kn">import</span> <span class="n">RandomOptimizer</span>
<span class="kn">from</span> <span class="nn">ultraopt.optimizer</span> <span class="kn">import</span> <span class="n">ForestOptimizer</span>
<span class="kn">from</span> <span class="nn">ultraopt.optimizer</span> <span class="kn">import</span> <span class="n">GBRTOptimizer</span>
</pre></div>
</div>
</div>
<p>引入一个测试用的配置空间和评价函数：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ultraopt.tests.mock</span> <span class="kn">import</span> <span class="n">config_space</span><span class="p">,</span> <span class="n">evaluate</span>
</pre></div>
</div>
</div>
<p>根据自己想要的参数实例化一个<code class="docutils literal notranslate"><span class="pre">ForestOptimizer</span></code>：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">ForestOptimizer</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># 代理模型为20棵树的随机森林</span>
</pre></div>
</div>
</div>
<p>把优化器对象传入fmin函数，开始优化过程</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fmin</span><span class="p">(</span><span class="n">evaluate</span><span class="p">,</span> <span class="n">config_space</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100%|██████████| 100/100 [00:04&lt;00:00, 20.13trial/s, best loss: 2.505]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
+---------------------------------+
| HyperParameters | Optimal Value |
+-----------------+---------------+
| x0              | -0.5365       |
| x1              | 0.3258        |
+-----------------+---------------+
| Optimal Loss    | 2.5050        |
+-----------------+---------------+
| Num Configs     | 100           |
+-----------------+---------------+
</pre></div></div>
</div>
</div>
<div class="section" id="不用fmin函数自己实现一个优化过程">
<h2>不用fmin函数自己实现一个优化过程<a class="headerlink" href="#不用fmin函数自己实现一个优化过程" title="永久链接至标题">¶</a></h2>
<p>优化器有3个重要的函数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialize(config_space,</span> <span class="pre">...</span></code> : 参数为配置空间等，初始化优化器</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ask(n_points=None</span> <span class="pre">,</span> <span class="pre">...</span></code> : 请求优化器推荐<code class="docutils literal notranslate"><span class="pre">n_points</span></code>个配置（默认为1个）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tell(config,</span> <span class="pre">loss,</span> <span class="pre">...)</span></code> : 告知优化器，之前推荐配置<code class="docutils literal notranslate"><span class="pre">config</span></code>的好坏（损失<code class="docutils literal notranslate"><span class="pre">loss</span></code>越小越好）</p></li>
</ul>
<p>优化器的运行流程如下图所示：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span><span class="p">;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;config space&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;ellipse&quot;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;optimizer&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;ellipse&quot;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;circle&quot;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;evaluator&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;config space&quot;</span><span class="p">,</span> <span class="s2">&quot;optimizer&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;initialize&quot;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;optimizer&quot;</span><span class="p">,</span> <span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;&lt;&lt;b&gt;ask&lt;/b&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">,</span><span class="s2">&quot;evaluator&quot;</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;send to&quot;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;evaluator&quot;</span><span class="p">,</span><span class="s2">&quot;loss&quot;</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;evaluate&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="s2">&quot;optimizer&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;&lt;&lt;b&gt;tell&lt;/b&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">);</span> <span class="n">g</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">&quot;loss&quot;</span><span class="p">,</span> <span class="s2">&quot;optimizer&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;&lt;&lt;b&gt;tell&lt;/b&gt;&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">graph_attr</span><span class="p">[</span><span class="s1">&#39;rankdir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;LR&#39;</span><span class="p">;</span> <span class="n">g</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_04._Explain_the_Otimizer_in_Detail_16_0.svg" src="../_images/_tutorials_04._Explain_the_Otimizer_in_Detail_16_0.svg" /></div>
</div>
<p>图中的<code class="docutils literal notranslate"><span class="pre">evaluator</span></code>评价器会对<code class="docutils literal notranslate"><span class="pre">config</span></code>配置进行评价，然后返回一个损失<code class="docutils literal notranslate"><span class="pre">loss</span></code>。</p>
<p>举个例子，在AutoML问题中，评价器的工作流程如下： 1. 将config转化为一个机器学习实例 2. 在训练集上对机器学习实例进行训练 3. 在验证集上得到相应的评价指标 4. 对评价指标进行处理，使其<code class="docutils literal notranslate"><span class="pre">越小越好</span></code>，返回<code class="docutils literal notranslate"><span class="pre">loss</span></code></p>
<p>具体的评价器我们会在下个教程中实现。在学习了这些知识后， 我们能否脱离<code class="docutils literal notranslate"><span class="pre">fmin</span></code>函数，自己实现一个优化过程呢？答案是可以的。</p>
<p>在UltraOpt的设计哲学中，优化器只需要具备上述的3个接口，评价器和分布式策略的设计都可以由用户完成。</p>
<div class="section" id="先从一次循环中体会整个过程">
<h3>先从一次循环中体会整个过程<a class="headerlink" href="#先从一次循环中体会整个过程" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>Step 1. 首先实例化和初始化优化器</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">ETPEOptimizer</span><span class="p">()</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">config_space</span><span class="p">)</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Step 2. 调用优化器的<code class="docutils literal notranslate"><span class="pre">ask</span></code>函数获取一个其推荐的配置：</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">recommend_config</span><span class="p">,</span> <span class="n">config_info</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">ask</span><span class="p">()</span>
<span class="n">recommend_config</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;x0&#39;: 6.632914250425159, &#39;x1&#39;: 1.830923578719112}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">config_info</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;model_based_pick&#39;: False, &#39;origin&#39;: &#39;Initial Design&#39;}
</pre></div></div>
</div>
<blockquote>
<div><p>Step 3. 用评估器，在这是<code class="docutils literal notranslate"><span class="pre">evaluate</span></code>函数来评价配置的好坏</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">loss</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">recommend_config</span><span class="p">)</span>
<span class="n">loss</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
177817.31410476987
</pre></div></div>
</div>
<blockquote>
<div><p>Step 4. 通过tell函数将观测结果 <code class="docutils literal notranslate"><span class="pre">config,</span> <span class="pre">loss</span></code> 传递给优化器</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">recommend_config</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="将上述过程整理为一个for循环">
<h3>将上述过程整理为一个for循环<a class="headerlink" href="#将上述过程整理为一个for循环" title="永久链接至标题">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">ETPEOptimizer</span><span class="p">()</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">config_space</span><span class="p">)</span>
<span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">best_losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">ask</span><span class="p">()</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
    <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
    <span class="n">best_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">losses</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">best_losses</span><span class="p">[</span><span class="mi">20</span><span class="p">:]);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_tutorials_04._Explain_the_Otimizer_in_Detail_30_0.png" src="../_images/_tutorials_04._Explain_the_Otimizer_in_Detail_30_0.png" />
</div>
</div>
<p>您可能会有疑问，一次只能<code class="docutils literal notranslate"><span class="pre">ask</span></code>一个推荐配置吗，能不能<code class="docutils literal notranslate"><span class="pre">ask</span></code>多个呢？答案是可以的</p>
</div>
<div class="section" id="MapReduce计算策略：ask多个配置-+-并行调用评价函数">
<h3>MapReduce计算策略：ask多个配置 + 并行调用评价函数<a class="headerlink" href="#MapReduce计算策略：ask多个配置-+-并行调用评价函数" title="永久链接至标题">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">n_parallels</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">ETPEOptimizer</span><span class="p">()</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">config_space</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span> <span class="o">//</span> <span class="n">n_parallels</span><span class="p">):</span>
    <span class="n">config_info_pairs</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="n">n_parallels</span><span class="p">)</span>
    <span class="n">losses</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_parallels</span><span class="p">)(</span>
        <span class="n">delayed</span><span class="p">(</span><span class="n">evaluate</span><span class="p">)(</span><span class="n">config</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config_info_pairs</span>
    <span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">_</span><span class="p">))</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">losses</span><span class="p">,</span> <span class="n">config_info_pairs</span><span class="p">)):</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">update_model</span><span class="o">=</span><span class="p">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">n_parallels</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># 传入这批观测的最后一个观测时，更新模型</span>

</pre></div>
</div>
</div>
<p><strong>参考文献</strong></p>
<div id="refer-anchor-1"></div><ul class="simple">
<li><p>[1] <a class="reference external" href="https://github.com/scikit-optimize/scikit-optimize">https://github.com/scikit-optimize/scikit-optimize</a></p></li>
</ul>
<div id="refer-anchor-2"></div><ul class="simple">
<li><p>[2] <a class="reference external" href="https://arxiv.org/abs/1211.0906">Hutter, F. et al. “Algorithm runtime prediction: Methods &amp; evaluation.” Artif. Intell. 206 (2014): 79-111.</a></p></li>
</ul>
<div id="refer-anchor-3"></div><ul class="simple">
<li><p>[3] <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-642-25566-3_40">Hutter F., Hoos H.H., Leyton-Brown K. (2011) Sequential Model-Based Optimization for General Algorithm Configuration. In: Coello C.A.C. (eds) Learning and Intelligent Optimization. LION 2011. Lecture Notes in Computer Science, vol 6683. Springer, Berlin, Heidelberg.</a></p></li>
</ul>
<div id="refer-anchor-4"></div><ul class="simple">
<li><p>[4] <a class="reference external" href="https://dl.acm.org/doi/10.5555/2986459.2986743">James Bergstra, Rémi Bardenet, Yoshua Bengio, and Balázs Kégl. 2011. Algorithms for hyper-parameter optimization. In Proceedings of the 24th International Conference on Neural Information Processing Systems (NIPS’11). Curran Associates Inc., Red Hook, NY, USA, 2546–2554.</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/auto-flow/ultraopt">
        <img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05._Implement_a_Simple_AutoML_System.html" class="btn btn-neutral float-right" title="05. 实现一个简单的AutoML系统" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03._Conditional_Parameter.html" class="btn btn-neutral float-left" title="03. 条件变量" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qichun Tang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #14026C;
    }

  </style>


</body>
</html>